.container {
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15%;
    grid-template-rows: 45% 45%;
    grid-gap: 1vh;
    align-content: space-evenly;
    align-items: center;
    border: none;
    border: 1px solid #124559;
}

.digit {
    font-family: digit;
    font-size: 15vh;
    text-align: right;
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.unit {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.abs {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.zero {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.axis {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
}

.selectable {
    display: flex;
    flex-direction: column;
    font-size: 3vh;
}

.label_container {
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 10vh;
    justify-content: center;
    align-content: center;
}

.label_container div {
    margin: auto;
}
