.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
}

.digit {
    font-family: digit;
    text-align: right;
    font-size: 15vh;
}

.calc {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.panel {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

[class~=right] {
    transform: scaleX(-1);
}

.c1 {
    grid-column: 1 / span 1;
}

.c2 {
    grid-column: 2 / span 1;
}

.c3 {
    grid-column: 3 / span 1;
}

.c4 {
    grid-column: 4 / span 1;
}

.c5 {
    grid-column: 5 / span 1;
}

.r1 {
    grid-row: 1 / span 1;
}

.r2 {
    grid-row: 2 / span 1;
}

.r3 {
    grid-row: 3 / span 1;
}

.r4 {
    grid-row: 4 / span 1;
}

.r5 {
    grid-row: 5 / span 1;
}

.r6 {
    grid-row: 6 / span 1;
}
